[36mexport[39;49;00m [31mPATH[39;49;00m=[31m$PATH[39;49;00m
[36mexport[39;49;00m [31mPATH[39;49;00m=/usr/bin:[31m$PATH[39;49;00m
[36mexport[39;49;00m [31mPATH[39;49;00m=/usr/local/bin:[31m$PATH[39;49;00m
[36mexport[39;49;00m [31mPATH[39;49;00m=/usr/local/sbin:[31m$PATH[39;49;00m
[36mexport[39;49;00m [31mPATH[39;49;00m=[31m$HOME[39;49;00m/bin:[31m$PATH[39;49;00m

[37m# Load the shell dotfiles[39;49;00m
[37m#   ~/.path can be used to extend `$PATH`[39;49;00m
[37m#   ~/.profile.local can be used for any local settings you don’t want to commit[39;49;00m
[34mfor[39;49;00m file in ~/{.bashrc,.exports,.path,.profile.local}; [34mdo[39;49;00m
	[ -r [33m"[39;49;00m[31m$file[39;49;00m[33m"[39;49;00m ] && [ -f [33m"[39;49;00m[31m$file[39;49;00m[33m"[39;49;00m ] && [36msource[39;49;00m [33m"[39;49;00m[31m$file[39;49;00m[33m"[39;49;00m;
[34mdone[39;49;00m;
[36munset[39;49;00m file;
