[
    {
        "keys": ["ctrl+~"],
        "command": "show_panel",
        "args":
        {
            "panel": "console",
            "toggle": true
        }
    },
    {
        "keys": ["alt+shift+left"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["alt+shift+right"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+m"],
        "command": "markdown_preview",
        "args":
        {
            "target": "browser",
            "parser":"markdown"
        }
    },
    {
      "keys": ["ctrl+shift+r"], "command": "browser_refresh", "args":
      {
        "auto_save": true,
        "delay": 0.0,
        "activate": true,
        "browsers" : ["chrome"]
      }
    },
]
